{
  "name": "@mintplayer/polyglot-target-typescript",
  "version": "0.2.0",
  "description": "MintPlayer Polyglot TypeScript / JavaScript target — a pure-JSON language plugin (spec + emission rules + capabilities + std bindings) for the polyglot transpiler.",
  "keywords": [
    "polyglot",
    "transpiler",
    "plugin",
    "typescript"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MintPlayer/MintPlayer.Polyglot.git",
    "directory": "plugins/typescript"
  },
  "files": [
    "polyglot-plugin.json"
  ],
  "publishConfig": {
    "access": "public"
  }
}
